\subsection{坐标系变换与地图网格化}
为了具体了解任意位置的海冰厚度$h$的信息，我们在$\mathrm{PolarPortal}$网站上
获取了浮冰厚度信息以等高线图的形式展现，并且不同的浮冰高度被标注了不同的颜色。我们使用MATLAB软件，读取了图像的信息并进行了去噪处理。并将高度信息存储到矩阵中。\\

从图\ref{ice_t}中可以判断该地图采用的是正轴等距方位投影\cite{方位投影变形分布规律研究}，地球表面投影到该平面上时，沿经线方向长度不变形，各纬线圈之间间距相等。

以北极点为原点，以$0^{\circ}$经线为$x$轴，建立极坐标系，参考\, 地图投影\cite{ map_projections},地球表面经纬度坐标$(\theta,\varphi)$与极坐标$(\rho,\delta)$之间的变换关系如下($\theta$代表纬度,$\varphi$代表经度)：
$$
\left\{
\begin{aligned}
\rho =R\cdot\left( 90^{\circ} - \theta \right)\cdot \frac{\pi}{180^{\circ}}\\
\varphi =  \delta
\end{aligned}
\right.
$$

不妨以图中$60^{\circ} \mathrm{N}$纬线圈为参考,则可将公式化简为


$$
\left\{
\begin{aligned}
\theta = 90^{\circ} - \frac {30^{\circ}\rho} {\rho_{60^{\circ}}}\\
\varphi = \delta
\end{aligned}
\right.
$$

\input{distance.tex}