\section{模型假设}
\begin{enumerate}
	\item 假设海面浮冰状况在一天之内发生的变化不足以影响该天原定航线所期望的航速，即认为冰层厚度分布在一天之内不发生变化，而在从当天转到下一天的时刻发生小量突变。
	\item 假设海冰厚度分布24h预测能很好地吻合当天的海冰状况
	\item 在正轴方位投影地图上读取到的点的极坐标，读取的坐标误差较小。
	\item 将地图上的区域划分为细小的网格，将破冰船的移动视为以网格为单位的移动
	\item 将锚链简化为一根柔性绳
	\item 极地球半径取$R_地$=6357公里,折合3432.5海里
	\item 不考虑倾斜的海底,均视为平坦的海底进行建模
\end{enumerate}
\section{假设说明}
\begin{enumerate}
	\item 由论文\cite{floatmodel}知浮标重心比较复杂，考虑浮标发生倾斜将会使得模型复杂化，因此我们假设浮标不发生倾斜。
	\item 锚链每节长度($0.078m\sim 0.18m$)相对于总长度($22.05m$)比例较小，可以看着柔性绳。
	
\end{enumerate}