对于地球表面经纬度坐标已知的两点$A(\theta_A,\varphi_A)$,$B(\theta_B,\varphi_B)$,$A$、$B$两点间的地表连线距离为：\\
$$L_{AB}=R_{地}\cdot \arccos {\Bigg( \sin {\theta_A}
\sin {\theta_B}
+\cos {\theta_A}
\cos {\theta_B} 
\cos{\left( \varphi_A-\varphi_B \right)}
\Bigg)}
$$\\

推导过程如下：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{经纬度.png}
    \caption{球面两点间距离关系示意图}
    \label{L_AB}
\end{figure}

如图\ref{L_AB}, $AO$ 与地轴夹角为$\displaystyle{\alpha=\frac{\pi}{2}-\theta_A}$， $BO$与地轴夹角为$\displaystyle{\beta=\frac{\pi}{2}-\theta_B}$， $A$、$B$两点与地心连线的夹角$\angle{AOB}=\gamma$ ， $C$点在$OA$延长线上，$E$点在$OB$延长线上，$\displaystyle{\triangle CDE}$所在平面垂直于地轴，$\displaystyle{OC=\frac{R}{\sin{\alpha}}}$，$\displaystyle{OE=\frac{R}{\sin{\beta}}}$，$\displaystyle{CD=R\cdot \tan{\alpha}}$，$\displaystyle{ED=R\cdot \tan{\beta}}$，由余弦定理：
\\

$\triangle CDE$中:
$$\displaystyle{CE^2=CD^2+ED^2-2 CE\cdot DE\cdot \cos{\angle{CDE}}}$$

$\triangle COE$中：
$$\displaystyle{CE^2=CO^2+EO^2-2 CE\cdot OE\cdot \cos{\angle{COE}}}$$


联立两式可得\\

\qquad
$\displaystyle{
\Bigg( R_{地} \tan {\left(\frac{\pi}{2}-\theta_A \right)} \Bigg) ^2 
+ \Bigg( R_{地} \tan {\left(\frac{\pi}{2}-\theta_B \right)} \Bigg) ^2 
-2 R_{地}^2 \tan {\left(\frac{\pi}{2}-\theta_A \right)} \cdot
\tan {\left(\frac{\pi}{2}-\theta_B \right)} \cdot
\cos {\left( \varphi _A - \varphi _B \right)}}$

\quad
$\displaystyle{=  \left( \frac{R_{地}}{\cos {\left(\frac{\pi}{2}-\theta_A \right)}} \right) ^2 
+ \left( \frac{R_{地}}{\cos {\left(\frac{\pi}{2}-\theta_B \right)}} \right) ^2 
-2 \frac{R_{地}}{\cos {\left(\frac{\pi}{2}-\theta_A \right)}}
\cdot
\frac{R_{地}}{\cos {\left(\frac{\pi}{2}-\theta_B \right)}}
\cdot
\cos {\gamma}
}$
\\
\\

化简得到 $A$、$B$两点与地心连线的夹角
$$
\gamma=\arccos {\Bigg( \sin {\theta_A}
\sin {\theta_B}
+\cos {\theta_A}
\cos {\theta_B} 
\cos{\left( \varphi_A-\varphi_B \right)}
\Bigg)}
$$

则$A$、$B$两点的地表距离为
$$
L_{AB}=R_{地}\cdot \gamma=R_{地}\cdot  \arccos {\Bigg( \sin {\theta_A}
\sin {\theta_B}
+\cos {\theta_A}
\cos {\theta_B} 
\cos{\left( \varphi_A-\varphi_B \right)}
\Bigg)}
$$

