\subsection{海冰厚度数据的获取}
“雪龙2”号破冰船的航行速度$v$受海冰厚度$h$的限制，为了更好地进行路线规划，我们需要得到不同时刻$t$的北冰洋浮冰厚度$h = h(x, y, t)$的信息。我们参考了$\mathrm{Polar Portal}$网站\cite{PolarPortal}上的数据，并且以热力图的形式展现，不同的海冰厚度对应着不同的颜色，如下图所示：

\begin{figure}[H]
    \begin{center}
          \includegraphics[width=0.6\textwidth]{img/origin.jpg}
    \end{center}
    \caption{Polar Portal网站上的北极海冰厚度分布热力图}
    \label{ice_t}
\end{figure}
 
\subsubsection{海冰厚度$h$的提取}
这些热力图是在一张正轴等距方位投影的通用极球面坐标系上，将陆地与海洋区分，海洋上或者是白色，代表无海冰，或者可以使用一个RGB（$\mathbf c_0 = \left[ r, g, b \right], (r, g, b = 0, 1, 2,\cdots 255)$) 的像素来表示，颜色随着海冰厚度连续变化$h$。我们等距地提取下方图例标注栏的色彩数据，作为参考颜色，然后对于热力图上的每个像素点，将其色彩值$\mathbf c$依次与这些参考颜色对比，若两者比较相近，我们就认为这个像素格的海冰厚度$h$为参考颜色$c_0$所对应的海冰厚度$h_0$。我们判断两像素点的色彩值是否相等的方法是：
$$
(\mathbf c - \mathbf c_0) \cdot (\mathbf c - \mathbf c_0) ^T < M_{argin}
$$
若上式成立，则我们认为两者颜色相等，其中$M_{argin}$大小可调，我们采用的是250。实现时我们从后向前地比较各个参考颜色，导致读取的厚度整体偏高,处理结果如图\ref{getit}所示。
\subsubsection{图像的修复}
由于$\mathrm{Polar Portal}$网站上的这些图片上标注了一定数量的经纬线，以及由于颜色突变会引起突变部分颜色不均匀，所以使用上述方法进行的高度提取会有很多的数据缺失，为了解决这一问题，我们受卷积核的启发，对于图片上每一个像素点$\mathbf  x _0$（除边界外），我们提取其周围的一个正方形的点的全部信息，若这些点中,超过一定比例$R_{ate}$的点都成功读取到了高度信息，那么我们就可以认为这些点是被经纬线遮挡而无法正确读取的。于是我们选取这个这方形中的若干有代表性的成功读取数据的点（$\mathrm { x_1, x_2, \cdots x_n}$)我们修复该点的高度为：
$$
h_0 = \frac 1 n \sum _{i = 1} ^n h_i
$$
由于该修复工作只对缺失数据的像素点进行处理，没有修改读取到数据的像素点，所以减少了海冰厚度提取过程的误差，修复前后结果如图\ref{厚度信息}所示。
\begin{figure}[H] 
\begin{center} 
\subfigure[初步提取的厚度信息图]{ 
\includegraphics[width=0.47\linewidth]{img/getit.jpg} 
\label{getit}
} 
\subfigure[修复后的厚度信息图]{ 
\includegraphics[width=0.47\linewidth]{img/fixit.jpg} 
} 
\caption{海冰厚度信息的提取} 
\label{厚度信息}
\end{center} 
\end{figure}
