\documentclass{cumcm}

\usepackage{natbib}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{txfonts}
\usepackage{amsmath}
\usepackage{float}
\usepackage{subfloat}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{CJK}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{float}
\usepackage{tabulary}
\usepackage{abstract}

\usepackage{subfigure}
\renewcommand{\contentsname}


\title{基于改进Dijkstra算法的北冰洋航道设计}

\displaytitle{基于改进Dijkstra算法的北冰洋航道设计}

\school{上海交通大学}

\authorone{}
\authortwo{}
\authorthree{}
\advisor{}
\teamnumber{}

\begin{document}

 \input{declaration.tex}

    \begin{minipage}{0.9\textwidth}
       \centering\LARGE\textbf{基于改进Dijkstra算法的北冰洋航道设计}
    \end{minipage}





\begin{abstract}

    \par
\textbf{针对问题一}\quad \par
\textbf{针对问题二}\quad 
\par
\textbf{针对问题三}\quad
\par


\textbf{关键词\quad  \quad \quad }

\end{abstract}


\newpage
\input{restatement.tex}

\input{assumption.tex}

\input{symbol.tex}

\input{model.tex}

\input{imgread.tex}

\input{model/grid.tex}

\input{model/dyn_dijskra.tex}


\bibliographystyle{plain}
\bibliography{ref}
\end{document}