\section{动态最短路算法模型}
在本次的北极科考问题中，科考船要求经过给定的全部科考点并返回起始位置。科考船“雪龙2”号的航行速度受海洋表面的浮冰厚度限制，浮冰越厚，“雪龙2”号的航行速度就越慢。这里我们要处理的是路径规划问题，即寻找一条合适的路线，在保证安全的前提下，使得航行总时间$T$最短。由于航行途径确定的科考站，可以将总航程根据中间停泊站点划分成12段，则可得：
$$
 \min  T=\sum _i t_i \quad (i=1,2\dots 12)
$$

其中$i$代表着第$i$段航程，$t_i$代表着第$i$段航程需要的时间。对于任意的第$i$段航程，由于每一段航程的起点与终点是确定的（科考站的位置确定），因此总航行时间最短即令每一段航程的$t_i$最小。

由于航速与海冰厚度相关，而海冰厚度随时间变化，因此考虑采用动态迪杰斯特拉算法。假设海冰的厚度以天为单位变化，即一天之内海冰厚度分布不变，假设搜索获得的海冰厚度分布24h预报可以较好反映实际海面浮冰状况，进行以下过程：

从白令海峡或者某一科考站出发，结合当天海冰厚度分布24h预报，用迪杰斯塔拉算法，分析沿各个方向路径前进的“受阻程度”,搜索出当天在前进方向上所能到达的区域边界点，以这些边界点为第2天的起始位置，进行新一轮的搜索，重复以上过程，直到搜索区域触及终点，则由最终边界触及到终点的位置点确定下搜索路径。
