@misc{haiyangyubaowang, 
    author = {Saleh Elmohamed},
    title = {Examples in {H}igh {P}erformance {F}ortran},
    howpublished = {Website},
    year = {1996},
    note = {\url{http://www.oceanguide.org.cn/IceIndexHome/ThicknessIce}},
}

@misc{PolarPortal,
    author={},
    title={},
    howpublished={http://polarportal.dk/en/sea-ice-and-icebergs/sea-ice-thickness-and-volume/},
}


@article{方位投影变形分布规律研究,
author={贾宇平},
title={方位投影变形分布规律研究},
journal={太原师范学院学报（自然科学版）},
year={2008},
volume={7},
number={2},
pages={159-161,177},
month={2},
}
@book{map_projections,
	title={地图投影（第二版）},
	author={孙达},
	editor={蒲英霞},
	year = {2012},
	publisher={南京大学出版社},
}


@article{floatmodel,
	title={海洋资料浮标水动力分析及结构研究},
	author = {唐歆},
	year = {2012},
	publisher = {上海海洋大学},
}


