\section{问题重述}
\subsection{问题背景}
2020年中国第11次北极科学考察队乘坐“雪龙2”号前往北极执行科学考察任务。北极地区的考察在气候变暖、环境污染的治理、资源的开采、国际竞争等方面具有重要战略意义，而极地的恶劣气候条件也给科学考察任务的完成带来了严峻的考验，如何选择航线以尽快的速度穿越浮冰地段、避开大范围的厚冰区域与岛礁险地，对于顺利航行至关重要。

\subsection{问题的提出（题目重述）}
由于北极的浮冰会随洋流漂移、浮冰范围会随季节气温变化，极地考察船不能依据固有的航道行驶，而如果在航行途中随海况冰况临时调整航道缺乏全局性，可能误入浮冰逐渐增多的海域，导致整体航行时间增加，因此考虑通过三维实时卫星图像获取浮冰状态，设计北冰洋动态航道。

根据航行的方向，穿越北冰洋有三条大致的航道：西北航道、中央航道、东北航道，东北航道上的海冰最少、岛屿礁石也较少，航行条件最佳，科学考察队计划去程从白令海峡出发，沿东北航道抵达挪威港口补给，再从中央航道返回白令海峡，整个航程需经过10个考察站完成科考任务，并尽量使航行时间最短。

\begin{figure}[H]
    \begin{center}
      \subfigure[三条卫星航道示意图]{
          \includegraphics[width=0.4\textwidth]{三条航道卫星示意图.png}
         }
      \subfigure[东北和西北航道示意图]{
           \includegraphics[width=0.4\textwidth]{东北和西北航道示意图.png}
           }
    \end{center}
    \caption{三条航道的卫星图像与地图}
\end{figure}
