\section{符号说明}
表\ref{table-symbol}列出了本文需要的符号。
\begin{table}[H]
	\centering
	\caption{符号说明} \label{table-symbol}
	\begin{tabular}{ c||c }
		\hline
		符号 & 符号描述 \\
		\hline
		$i$ & 第$i$段航程（$i = 1, 2, \cdots, 12$)\\
		$t_i$ & 第$i$段航程消耗的时间\\
		$l_i$ & 第$i$段航程的航线轨迹\\
		$v$ & 破冰船在海面或冰面的航速\\
		$h$ & 浮冰厚度\\
		$R_{地}$ & 地球半径,本文取极半径6357公里,折合3432.5海里\\
		$\rho$ & 地图正轴等距投影极坐标系平面上的极半径\\
		$\delta$ & 地图正轴等距投影极坐标系平面上的极角\\
		$\varphi$ & 经度($-180^{\circ} \sim 180^{\circ}$, 东经为正，西经为负，)\\
		$\theta$ & 纬度($-90^{\circ} \sim 90^{\circ}$, 北纬为正，南纬为负）\\
		$\gamma$ & 地球表面上两点$A$、$B$与地心连线的夹角\\
		$L_{AB}$ & 地球表面上两点$A$、$B$的地表连线弧长\\
		\hline
	\end{tabular}
\end{table}